<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simple Behaviors\RotateTowardsTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Monster.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\Managers\MonsterManager.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Classes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GoldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerShoot.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Classes\TowerBuild.cs" Line="125" Column="98" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Tweens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple Behaviors\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple Behaviors\RotateTowardsTarget.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>