<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simple Behaviors\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GoldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TowerManager.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Classes\TowerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerBuild.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\Other\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Tweens.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Simple Behaviors\Rotate.cs" Line="16" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>