<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Monster.cs" Line="88" Column="62" />
      <File FileName="Assets\Scripts\Managers\MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Bullet.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Classes\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GoldManager.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Managers\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\TowerShoot.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\Classes\TowerBuild.cs" Line="93" Column="26" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Tweens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple Behaviors\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>