<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GridManager.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>