<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\TowerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Monster.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Classes\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Tower.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Classes\MonsterManager.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Classes\TowerManager.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>